<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .abt_ban {
        height: 510px;
        width: 100%;
    }

    .abt_img {
        height: 510px;
        width: 100%;
    }

    .abt_ban>p {
        font-size: 60px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-top: -250px;
        margin-left: 550px;
        text-shadow: 2px 3px 3px black;
        color: white;
    }

    

   
    .con_card {
        height: 400px;
        width: 200px;
    }

    .concard_img {
        height: 200px;
        border-radius: 40%;
    }

    .con_choose {
        height: 700px;
        width: 100%;
        background-image: url(assets/choose.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }

    .choose1 {
        height: 250px;
        width: 250px;
        background-color: white;
    }
    .choose {

        display: flex;
        justify-content: space-around;
        }
    .choose1 >h1 {
          margin-top: 30px;
          text-shadow: 2px 2px 2px white;
          text-align: center;
    }
    .con_customer {
        height:200px;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .smile {
        height: 200px;
        margin-top: 50px;
    }
    .fa {
        font-size: 50px;
            
    }
    .smile>h3 {
        font-size:30px;
    }
    .smile>p {
        font-size: 20px;
        color: rgb(250, 250, 250);
    }
    .con_choose>h1 {
        position: relative;
        top: 30px;
        color: white;
        text-shadow: 2px 2px 2px black;
    }
.manage{
    background-color:rgb(39, 97, 121) ;
    height: 800px;

}
.manage>h2{
   padding-top: 5%;
   padding-left: 5%;
   color: white;

}
.manage>p{
    color: white;
    padding-left:5% ;
    word-spacing: 2px;
    
}

.vision{
    float:right;
    color: white;
    margin-right: 10%;
    word-spacing: 2px;
}
.Mission{
    color: white;
    padding-left:5% ;
    word-spacing: 2px;
    margin-top: 12%
    
}
.objective{
    float:right;
    color: white;
    margin-right: 15%;
    word-spacing: 2px;

}

    
</style>

<body>
    <div class="navbar">
        <div class="logo"><img src="assets/new logo.png" alt="" style="height:90px;border-radius: 50%;"></div>
        <div class="menu">
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="travelpkg.html"target="_self">Travel Packages</a></li>
                <li><a href="gallery.html" target="_self">Gallery</a></li>
                <li><a href="services.html" target="_self">Services</a></li>
                <li><a href="about.html" target="_self">About Us</a></li>
                <li><a href="contact.html" target="_self">Contact</a></li>
                <li><a href="signup.html" target="_self">Book Now</a></li>
               
            </ul>
        </div>
        <div class="buttons-container">
            <a href="signup.html" target=_blank class="sign-up-button">Sign Up</a>
            <a href="signin.html" target=_blank class="sign-in-button">Sign In</a>
            </div>
    </div>
    <marquee><i><span style="background-color: darkred; color: white; padding-bottom:5%;"> ---Embark on an unforgettable journey with our exclusive tour experience—where every moment is a page-turner in your adventure story!---</span></i></marquee>

    <div class="abt_ban">
        <img src="assets/about2.jpg" alt="" class="abt_img">
        <p>About Us </p>
    </div><!--rgb(39, 97, 121)-->
    
    <div style="background-color:  rgb(11, 12, 12); padding:25px; color:white; text-align-last: center;" class="para">
        <h2>We are a passionate team with the vision of delivering <br>
            the best & exiting experience for customers</h2><br>
            <p><i> TRAVEL . TOURS . ADVENTURE</i></p>
    </div>
    
    <div class ="manage">
        
            <h2><u>Management</u></h2><br>
            <p>Dreamy Travels is governed by its Board of Directors. <br>A maximum of 22 Directors can be on the Board. The Minister <br> Incharge is the Ex-Officio Chairman and the Secretary Incharge is <br>the Vice Chairman of the Board. Managing Director is the Chief <br>Executive and also Principal Reporting Officer to the Board. </p>

   
    <div class="vision">
            <h2><u>Vision</u></h2><br>
            <p>The Vision is to develop the tourism sector as a national priority <br>in a sustainable and acceptable manner, taking full advantage of <br>regional and international trends and developments so that it can <br>significantly contribute to the improvement of quality of life in<br> Pakistan whilst promoting the country’s cultural and natural heritage.</p>


    </div>
     
            <div class="Mission">
                <h2><u>Mission</u></h2><br>
                <p>The Vision is to develop the tourism sector as a national priority <br>in a sustainable and acceptable manner, taking full advantage of <br>regional and international trends and developments so that it can <br>significantly contribute to the improvement of quality of life in<br> Pakistan whilst promoting the country’s cultural and natural heritage.</p>
            </div>
    
    
     <div class="objective">    
        <h2><u>Objectives</u></h2><br>
        <ul>            
            <li>Projection of Pakistan as a tourist friendly destination.</li>
            <li>Marketing of Pakistan’s tourist products in tourist<br> generating markets (at home & abroad)</li>
            <li>To act as a catalyst in encouraging the private sector<br> to play active role in tourism promotion & development.</li>
            <li>Development of tourist infrastructure and services within <br> country
            Promotion of Domestic tourism. </li>
            
            
    </div>
        
    </div>
    </div>      
        
        
        <div class="con_choose">
            <h1>Why Choose Us ?</h1>
            <br><br><br><br><br><br>
            <div class="choose">
            <div class="choose1">
                <h1>Handpicked Hotels</h1>
                <br><br> 
                <p>Facility tours means regularly scheduled tours of plants, factories, working farms, or institutions where the tours are conducted on a regularly scheduled.
                </p>
            </div>
            <div class="choose1">
                <h1>World Class Service</h1>
                <br><br>
                <p>Facility tours means regularly scheduled tours of plants, factories, working farms, or institutions where the tours are conducted on a regularly scheduled.
                </p>
            </div>
            <div class="choose1">
                <h1>Best Price Guarantee</h1>
                <br><br>
                <p>Facility tours means regularly scheduled tours of plants, factories, working farms, or institutions where the tours are conducted on a regularly scheduled.
                </p>
            </div>
        </div>
    </div>
    <div style="background-color:  rgb(39, 97, 121);">
    <div class="con_customer">
        <div class="smile">
        <i class="fa fa-smile-o"></i>
        <br><br>
        <h3>70,101</h3><br>
        <p>Happy Customer</p>
    </div>
    <div class="smile">
        <i class="fa fa-bus"></i>
        <br><br>
        <h3>102</h3><br>
        <p>Amazing Tour</p>
    </div>
    <div class="smile">
        <i class="fa fa-briefcase"></i>
        <br><br>
        <h3>6,409</h3><br>
        <p>In Bussiness</p>
    </div>
    <div class="smile">
        <i class="fa fa-comments-o"></i>
        <br><br>
        <h3>10,339</h3> <br>
        <p>Support Case</p>
    </div>
    </div>
</div>
    
    <div class="footer">
        <div class="box" style="height: 300px;width: 500px;;position: relative;">
            <h1
                style="font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: white;">
                Dreamy Travels</h1><br><br>
            <p style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;">
                Provide the tourist market with the quality personal required by the tourism industry. Produce expeditions and memories that would satisfy each and every single of the customers</p>
            <br><br><br>
            <p style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;">
                DREAMY TRAVELS 2022.All Right Reserved.</p>
        </div>

        <div class="list" style="height: 200px; width:200px;position: relative;">
            <ul class="list-item"
                style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;list-style:none;">
               <a href="about.html" target="_blank"style="text-decoration:none;color:white;"> <li>About</li></a>
                <br>

<a href="services.html"style="text-decoration:none;color:white;" target="_blank"><li>Services</li></a>
                <br>
                <li>Privacy Policy</li>
                <br>
                <li>Cookie Policy</li>
                <br>
                <li>Terms and Conditions</li>
            </ul>
        </div>

        <div style="position: relative;">
            <h1
                style="font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: white;">
                Keep In Touch</h1>
            <p style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;">
                Enjoy
                15% off your first tour when you join our mailing list.</p><br>
                <input type="search" placeholder="Enter your e-mail"
                style="height: 33px; width: 300px; font-size: 20px; font-family: 'Times New Roman', Times, serif;border-radius: 0px;"><a
                href=""
                style="text-decoration: none; color: white;background-color:blue; padding: 12px;border-radius: 5px;">JOIN
                US</a>
            <br><br>
            <ul class="icon">
                <li><i class="fa fa-facebook" style="font-size:24px;color: white;"></i></li>
                <li><i class="fa fa-google-plus" style="font-size:24px;color: white;"></i></li>
                <li><i class="fa fa-instagram" style="font-size:24px;color: white;"></i></li>
                <li><i class="fa fa-pinterest" style="font-size:24px;color: white;"></i></li>
                <li><i class="fa fa-twitter" style="font-size:24px;color: white;"></i></li>
            </ul>
        </div>
    </div>
</body>

</html>