<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .contact_img{
        height: 500px;
        width: 100%;
    }
    .contact_img>img{
        height: 500px;
        width: 100%;
    }
    .contact_img>p {
        font-size: 60px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-top: -300px;
        margin-left: 500px;
        color: white;
        text-shadow:2px 2px 2px black;
    }
    .con-msg{
        height: 450px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        text-align: center;
    }
    .touch {
        height: 450px;
        width: 900px;
    }
    .add{
        height: 450px;
        width: 900px;
    }
    .con_msg {
        height: 450px;
        width: 900px;
        
    }
    .touch>h3 {
        font-size: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 40px;
    }
    .touch>p{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .add>h3{
        font-size: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 40px;
    }
    .add>p{
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .con_msg>h3 {
        font-size: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 40px;
    }
</style>
<body>
    <div class="navbar">
        <div class="logo"><img src="assets/new logo.png" alt="" style="height:90px;border-radius: 50%;"></div>
        <div class="menu">
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="travelpkg.html"target="_self">Travel Packages</a></li>
                <li><a href="gallery.html"target="_self">Gallery</a></li>
                <li><a href="services.html" target="_self">Services</a></li>
                <li><a href="about.html" target="_self">About Us</a></li>
                <li><a href="contact.html" target="_self">Contact</a></li>
                <li><a href="signup.html" target="_self">Book Now</a></li>
               

            </ul>
        </div>
        <div class="buttons-container">
            <a href="signup.html" target=_blank class="sign-up-button">Sign Up</a>
            <a href="signin.html" target=_blank class="sign-in-button">Sign In</a>
            </div>
    </div> 
    <marquee><i><span style="background-color: darkred; color: white;"> ---Embark on an unforgettable journey with our exclusive tour experience—where every moment is a page-turner in your adventure story!---</span></i></marquee>
    <div class="contact_img">
        <img src="assets/contact us.jpg" alt="">
        <p>Contact Us</p>
    </div>
    <div class="con-msg">
    <div class="touch">
        <h3>Get In Touch with Us</h3>
        <br><br><br>
        <p>Provide the tourist market with the quality personal required by the tourism industry. Produce expeditions and memories that would satisfy each and every single of the customers</p></div>
    <div class="add">
        <h3>Address</h3>
        <br><br>
    <p>Flat no:456 near Jama Masjid Gulshan-e-Iqbal, Karachi </p>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28946.577045477174!2d67.0914055!3d24.9210938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb338b808bfd6b1%3A0x997b1a02c2570822!2sGulshan-e-Iqbal%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh!5e0!3m2!1sen!2s!4v1653079596008!5m2!1sen!2s" width="400" height="230" style="border:0;border-radius: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="con_msg">
        <h3>Leave a message</h3>
        <br><br>
        <input type="text" placeholder="Name" style="width:300px; padding: 13px;">
        <br><br><br>
        <input type="email" placeholder="Email"style="width:300px;padding: 13px;">
        <br><br><br>
        <input type="text" placeholder="Message"style="width:300px;padding: 13px;">
        <br><br><br>
        <a href="" style="font-size:20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-decoration: none;padding: 7px;border: 2px solid white;background-color: blue;color: white;border-radius: 15px;">Submit</a>
    </div>
</div>
<br><br><br>
<div class="footer">
    <div class="box" style="height: 300px;width: 500px;;position: relative;">
        <h1
            style="font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: white;">
            Dreamy Travels</h1><br><br>
        <p style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;">Provide the tourist market with the quality personal required by the tourism industry. Produce expeditions and memories that would satisfy each and every single of the customers </p>
        <br><br><br>
        <p style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;">
            DREAMY TRAVELS 2022.All Right Reserved.</p>
    </div>

    <div class="list" style="height: 200px; width:200px;position: relative;">
        <ul class="list-item"
            style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;list-style:none;">
            <a href="about.html" target="_blank"style="text-decoration:none;color:white;"><li>About</li></a>
            <br>
            <a href="services.html" style="text-decoration:none;color:white;"target="_blank"><li>Services</li></a>
            <br>
            <li>Privacy Policy</li>
            <br>
            <li>Cookie Policy</li>
            <br>
            <li>Terms and Conditions</li>
        </ul>
    </div>

    <div style="position: relative;">
        <h1
            style="font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: white;">
            Keep In Touch</h1>
        <p style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;">Enjoy
            15% off your first tour when you join our mailing list.</p><br>
        
        <br><br>
        <ul class="icon">
            <li><i class="fa fa-facebook" style="font-size:24px;color: white;"></i></li>
            <li><i class="fa fa-google-plus" style="font-size:24px;color: white;"></i></li>
            <li><i class="fa fa-instagram" style="font-size:24px;color: white;"></i></li>
            <li><i class="fa fa-pinterest" style="font-size:24px;color: white;"></i></li>
            <li><i class="fa fa-twitter" style="font-size:24px;color: white;"></i></li>
        </ul>
    </div>
</div>
    
    
</body>
</html>