<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
         .bg-image{
            background-image: url(assets/beach.jpg);
            background-position: relative;
            background-attachment:fixed;
            padding: 20px;
            background-size: cover;
         }
        .form {
            height: 500px;
            width: 450px;
            text-align: center;
            position: relative;
            top: 30px;
            left: 433px;
            margin-bottom:50px;
        }


        h1 {
            position: relative;
            top: 20px;
            font-size: 26px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }

        .abc {
            height: 30px;
            width: 180px;
            padding: 8px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 6px;
            margin-left: -20px;
        }

        .send {
            text-decoration: none;
            font-size: 20px;
            font-family:  Arial,'Arial Narrow','Franklin Gothic Medium',  sans-serif;
            background-color: blue;
            color: white;
            padding: 7px;
        }

        .fa {
            color: white;
        }
    </style>

    <body>
        <div class="navbar">
            <div class="logo"><img src="assets/new logo.png" alt="" style="height:90px;border-radius: 50%;"></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="travelpkg.html"target="_self">Travel Packages</a></li>
                <li><a href="gallery.html"target="_self">Gallery</a></li>
                <li><a href="services.html" target="_self">Services</a></li>
                <li><a href="about.html" target="_self">About Us</a></li>
                <li><a href="contact.html" target="_self">Contact</a></li>
                <li><a href="signup.html" target="_self">Book Now</a></li>
                </ul>
            </div>
            <div class="buttons-container">
                <a href="signup.html" target=_blank class="sign-up-button">Sign Up</a>
                <a href="signin.html" target=_blank class="sign-in-button">Sign In</a>
                </div>
        </div>
        <marquee><i><span style="background-color: darkred; color: white;"> ---Embark on an unforgettable journey with our exclusive tour experience—where every moment is a page-turner in your adventure story!---</span></i></marquee>
        <div class="bg-image">
            

        <div class="form" style="background-color: #ddd;">
            <h1>We'd Love To Know What You Think About Us</h1>
            <br><br>
            <input type="text" placeholder="First Name" class="abc" style="position:relative;top: 30px;">
            <input type="Last Name" placeholder="Last Name" class="abc"
                style="position:relative;top: 30px;margin-left: 30px;">
            <br><br>
            <input type="email" placeholder="Email" class="abc" style="position:relative;top: 30px;">
            <input type="number" placeholder="Number" class="abc"
                style="position:relative;top: 30px;margin-left: 30px;">
            <br><br>
            <p style="position:relative;top: 30px;font-size: 19px;font-family: Arial, Helvetica, sans-serif;margin-left: -300px;"></p>
                </p>
            
            <br>
            <input type="text" placeholder="How can we improve?"
                style="position:relative;top: 30px;height: 80px;width: 400px;" class="abc">
            <br><br><br>
            <a href="" style="position:relative;top: 30px;" class="send">Send Feedback</a><br><br><br>
            <p style="position:relative;top: 30px;font-size: 18px;font-family: Arial, Helvetica, sans-serif;"> Thanks
                for Submitting</p>
        </div>
    
    </div>
        
        <div class="footer">
            <div class="box" style="height: 300px;width: 500px;;position: relative;">
                <h1
                    style="font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: white;">
                    Dreamy Travels</h1><br><br>
                <p style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;">
                    Provide the tourist market with the quality personal required by the tourism industry. Produce expeditions and memories that would satisfy each and every single of the customers</p>
                <br><br><br>
                <p style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;">
                    DREAMY TRAVELS 2022.All Right Reserved.</p>
            </div>

            <div class="list" style="height: 200px; width:200px;position: relative;">
                <ul class="list-item"
                    style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;list-style:none;">
                    <a href="about.html" target="_blank"style="text-decoration:none;color:white;"><li>About</li></a>
                    <br>
                  <a href="services.html" style="text-decoration:none;color:white;"target="_blank"><li>Services</li></a>
                    <br>
                    <li>Privacy Policy</li>
                    <br>
                    <li>Cookie Policy</li>
                    <br>
                    <li>Terms and Conditions</li>
                </ul>
            </div>

            <div style="position: relative;">
                <h1
                    style="font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: white;">
                    Keep In Touch</h1> <br><br>
                <p style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;">
                    Enjoy
                    15% off your first tour when you join our mailing list.</p><br>
                    <input type="search" placeholder="Enter your e-mail"
                    style="height: 33px; width: 300px; font-size: 20px; font-family: 'Times New Roman', Times, serif;border-radius: 0px;"><a
                    href=""
                    style="text-decoration: none; color: white;background-color:blue; padding: 12px;border-radius: 5px;">JOIN
                    US</a>
                <br><br>
                <ul class="icon">
                    <li><i class="fa fa-facebook" style="font-size:24px;color: white;"></i></li>
                    <li><i class="fa fa-google-plus" style="font-size:24px;color: white;"></i></li>
                    <li><i class="fa fa-instagram" style="font-size:24px;color: white;"></i></li>
                    <li><i class="fa fa-pinterest" style="font-size:24px;color: white;"></i></li>
                    <li><i class="fa fa-twitter" style="font-size:24px;color: white;"></i></li>
                </ul>
            </div>
        </div>
    </body>

</html>