<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .container {
        height: 550px;
        width: 100%;
    }
    .service_img {
        height: 545px;
        width: 100%;
    }
    
    

    .service {
        height: 500px;
        width: 100%;
        border: 2px solid black;
    }

    /* Style for the hotel image gallery container */
.service-gallery {
    display:grid;
    justify-content:stretch;
    box-sizing: content-box;
   
    flex-wrap: wrap;
 
    /* Additional styling as needed */
}

/* Style for individual hotel images */
.sg-image {
    margin: 5px;
    padding: 10px;
    text-align: center;
    /* Additional styling as needed */
}

/* Style for the hotel image */
.sg-image img {
    width: 90%; /* Adjust image width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px;
    position: relative;
    /* Additional styling as needed */
}

/* Style for the hotel description */
.sg-image p {
    margin-top: 5px;
    /* Additional styling as needed */
}


    h1 {
        text-align: center;
        margin-top: 40px;
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;

    }

    

    .journey {
        height: 200px;
        width: 100%;
        background-color: rgb(39, 97, 121);
    }

    .journey>p {
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        position: relative;
        top: 40px;
        text-align: center;

    }

    .journey>a {
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid white;
        position: relative;
        top: 60px;
        margin-left: 600px;
        text-align: center;
        padding: 8px;
        cursor: pointer;
    }
    .container>p {
        font-size: 80px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: black;
        margin-top: -250px;
        margin-left: 500px;
        text-shadow: 2px 2px 1px white;
    }
</style>

<body>
    <div class="navbar">
        <div class="logo"><img src="assets/new logo.png" alt="" style="height:90px;border-radius: 50%;"></div>
        <div class="menu">
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="travelpkg.html"target="_self">Travel Packages</a></li>
                <li><a href="gallery.html"target="_self">Gallery</a></li>
                <li><a href="services.html" target="_self">Services</a></li>
                <li><a href="about.html" target="_self">About Us</a></li>
                <li><a href="contact.html" target="_self">Contact</a></li>
                <li><a href="signup.html" target="_self">Book Now</a></li>
                
            </ul>
        </div>
        
           
        <div class="buttons-container">
            <a href="signup.html" target=_blank class="sign-up-button">Sign Up</a>
            <a href="signin.html" target=_blank class="sign-in-button">Sign In</a>
            </div>
    </div>

    <marquee><i><span style="background-color: darkred; color: white;"> ---Embark on an unforgettable journey with our exclusive tour experience—where every moment is a page-turner in your adventure story!---</span></i></marquee>
   
            <div class="container">
                <img src="assets/service1.jpg" alt="service" class="service_img">
                <p style="color:white;">Services</p>
            </div>
            <div <span style="background-color: rgb(39, 97, 121); color: white; text-align: center; padding-bottom: 30px;"></span>>
            <h1>Our Services Includes.....</h1>
            </div>
            
            <div <span style="background-color: rgb(3, 3, 3); padding: 10px; padding-bottom: 2%; color: white;"></span>
            <h1>Luxury Hotels</h1>
            </div>

            <div class="service-gallery">
                <div class="sg-image">
                    <img src="assets/hotel1.jpg" alt="Hotel ">
                    
                </div>
                <div class="sg-image">
                    <img src="assets/hotel2.jpg" alt="Hotel 2">
                    
                </div>
                <div class="sg-image">
                    <img src="assets/hotel8.jpg" alt="Hotel 2">
                    
                </div>
                <div class="sg-image">
                    <img src="assets/hotel9.jpg" alt="Hotel 2">
                    
                </div>
                <div class="sg-image">
                    <img src="assets/hotel5.jpg" alt="Hotel 2">
                    
                </div>
                <div class="sg-image">
                    <img src="assets/hotel6.jpg" alt="Hotel 2">
                    
                </div>
                <div class="sg-image">
                    <img src="assets/hotel10.jpg" alt="Hotel 2">
                    
                </div>
                <div class="sg-image">
                    <img src="assets/hotel11.jpg" alt="Hotel 2">
                    
                </div>
                <div class="sg-image">
                    <img src="assets/hotel12.jpg" alt="Hotel 2">
                    
                </div>
                <div class="sg-image">
                    <img src="assets/hotel13.jpg" alt="Hotel 2">
                    
                </div>
                <div <span style="background-color: rgb(3, 3, 3); padding: 10px; padding-bottom: 2%; color: white;"></span>
                
                    <h1>Experienced Tour Guides</h1>
                </div>  
                    <div class="sg-image">
                        <img src="assets/tg3.jpg" alt="Hotel 2">                      
                     </div>

                     <div class="sg-image">
                        <img src="assets/tg4.jpg" alt="Hotel 2">                      
                     </div>

                     <div class="sg-image">
                        <img src="assets/tg5.jpg" alt="Hotel 2">                      
                     </div>

                     <div class="sg-image">
                        <img src="assets/tg2.jpg" alt="Hotel 2">                      
                     </div>

                     <div <span style="background-color: rgb(3, 3, 3); padding: 10px; padding-bottom: 2%; color: white;"></span>
                
                        <h1>Best Transport Services</h1>
                    </div>  
                        <div class="sg-image">
                            <img src="assets/na1.jpg" alt="Hotel 2">                      
                         </div>

                         <div class="sg-image">
                            <img src="assets/na2.jpg" alt="Hotel 2">                      
                         </div>

                         <div class="sg-image">
                            <img src="assets/na3.jpg" alt="Hotel 2">                      
                         </div>

                         <div class="sg-image">
                            <img src="assets/na4.jpg" alt="Hotel 2">                      
                         </div>

                        

            </div>         

        <br><br>
        <a href="form.html" target="_blank" class="feedback"
            style="border:2px solid black;font-size: 30px;font-family: Arial, Helvetica, sans-serif;margin-left: 600px;padding: 8px;text-decoration: none; background-color:rgb(43, 43, 235); color: white;">feedback</a>
        <br><br><br>
        <div class="journey">
            <p>Begin Your Adventure Journey Here...</p>
            <a href="book now 1.html" style="text-decoration: none; background: rgb(14, 148, 14);">Get Started</a>
        </div>
        <div class="footer">
            <div class="box" style="height: 300px;width: 500px;;position: relative;">
                <h1
                    style="font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: white;">
                    Dreamy Travels</h1><br><br>
                <p style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;">
                    Provide the tourist market with the quality personal required by the tourism industry. Produce expeditions and memories that would satisfy each and every single of the customers </p>
                <br><br><br>
                <p style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;">
                    DREAMY TRAVELS 2022.All Right Reserved.</p>
            </div>

            <div class="list" style="height: 200px; width:200px;position: relative;">
                <ul class="list-item"
                    style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;list-style:none;">
                    <a href="about.html" target="_blank"style="text-decoration:none;color:white;">   <li>About</li>
                    <br>
    
    <a href="services.html"style="text-decoration:none;color:white;" target="_blank"><li>Services</li></a>
                    <br>
                    <li>Privacy Policy</li>
                    <br>
                    <li>Cookie Policy</li>
                    <br>
                    <li>Terms and Conditions</li>
                </ul>
            </div>

            <div style="position: relative;">
                <h1
                    style="font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: white;">
                    Keep In Touch</h1>
                <p style="font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;">
                    Enjoy
                    15% off your first tour when you join our mailing list.</p><br>
                    <input type="search" placeholder="Enter your e-mail"
                    style="height: 33px; width: 300px; font-size: 20px; font-family: 'Times New Roman', Times, serif;border-radius: 0px;"><a
                    href=""
                    style="text-decoration: none; color: white;background-color:blue; padding: 12px;border-radius: 5px;">JOIN
                    US</a>
                <br><br>
                <ul class="icon">
                    <li><i class="fa fa-facebook" style="font-size:24px;color: white;"></i></li>
                    <li><i class="fa fa-google-plus" style="font-size:24px;color: white;"></i></li>
                    <li><i class="fa fa-instagram" style="font-size:24px;color: white;"></i></li>
                    <li><i class="fa fa-pinterest" style="font-size:24px;color: white;"></i></li>
                    <li><i class="fa fa-twitter" style="font-size:24px;color: white;"></i></li>
                </ul>
            </div>
        </div>
    </body>

</html>